<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/birthday_texture2" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000">
    
    <Button
        android:id="@+id/yourBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yourFriends"
       android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
       
        android:text="Your Birth Date"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#ffffff"
        android:background="@drawable/getstarted_button"
         />

    
    <Button
        android:id="@+id/yourFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Friends's Birth Date"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/getstarted_button"
         />

    
    <Button
        android:id="@+id/viewFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourFriends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="View Friends"
        android:textColor="#ffffff"
        android:background="@drawable/getstarted_button"
         />

    </RelativeLayout>
    
</RelativeLayout>
